{
  "name": "contra",
  "description": "Asynchronous control flow with sane debugging capabilities",
  "version": "1.0.2",
  "homepage": "https://github.com/bevacqua/contra",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/contra.git"
  },
  "keywords": [
    "async",
    "contra",
    "asynchronous",
    "control",
    "flow",
    "promises",
    "q",
    "generator"
  ],
  "dependencies": {},
  "ignore": [".editorconfig", "package.json", "node_modules", "src", "test"],
  "main": "dist/contra.js"
}
