{
  "name": "contra",
  "description": "Asynchronous control flow with sane debugging capabilities",
  "version": "1.0.0",
  "homepage": "https://github.com/bevacqua/contra",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/contra.git"
  },
  "keywords": [
    "async",
    "a",
    "asynchronous",
    "control",
    "flow",
    "promises",
    "q",
    "generator"
  ],
  "scripts": {
    "test": "mocha && jshint test && jshint src"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.3.4",
    "gulp-bump": "~0.1.0",
    "gulp-git": "~0.2.0",
    "jshint": "~2.4.1",
    "jshint-stylish": "~0.1.5",
    "mocha": "~1.17.0",
    "should": "~2.1.1"
  }
}
